<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#2E29ADFF"
    android:backgroundTintMode="add"
    android:padding="16dp"
    tools:context=".SshTelnetActivity">

    <EditText
        android:id="@+id/etHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/host_hint"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/etPort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="@string/port_hint"
        android:inputType="number"
        android:text="22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/user_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etHost" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pass_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUser" />

    <RadioGroup
        android:id="@+id/rgProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword">

        <RadioButton
            android:id="@+id/rbSsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#2962FF"
            android:checked="true"
            android:text="SSH" />

        <RadioButton
            android:id="@+id/rbTelnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#2962FF"
            android:text="Telnet" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2962FF"
        android:text="@string/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <ScrollView
        android:id="@+id/svTerminal"
        android:layout_width="366dp"
        android:layout_height="624dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etCommand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect">

        <TextView
            android:id="@+id/tvTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:textColor="#00FF00"
            android:textSize="12sp" />
    </ScrollView>

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/command_hint"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2962FF"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
