<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us_description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />

        <!-- Membre 1 - Lucas -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/member1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/CircleImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@astrotooner / Thomas"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <!-- Membre 2 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/member2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/CircleImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@arkynu / Lucas"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <!-- Membre 3 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/member3"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/CircleImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@enflake / Mathieu"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>